\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection 1}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subsection 2}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection 1}{4}{subsection.2.1}\protected@file@percent }
\citation{Moreira2017}
\citation{Moreira2017}
\newlabel{eq1}{{1}{5}{Subsection 1}{equation.2.1}{}}
\newlabel{eq2}{{2}{5}{Subsection 1}{equation.2.2}{}}
\newlabel{eq3}{{3}{5}{Subsection 1}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 3}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection 1}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Moreira Muir Strategy Results}}{5}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:MMresults}{{1}{5}{Moreira Muir Strategy Results}{table.caption.5}{}}
\citation{Busse}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative excess returns of buy-and-hold and timing strategy of the three Fama and French factors.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:replication}{{1}{6}{Cumulative excess returns of buy-and-hold and timing strategy of the three Fama and French factors.\relax }{figure.caption.6}{}}
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{8}
